<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Flower</title>  
    <style>  
        .flower {  
            position: relative;  
            width: 100px;  
            height: 100px;  
            background-color: pink;  
            border-radius: 50%;  
            transform: rotate(45deg);  
            margin: 50px;  
        }  
        .petal {  
            position: absolute;  
            width: 100px;  
            height: 50px;  
            background: pink;  
            border-radius: 50px 50px 0 0;  
        }  
        .petal1 { top: -25px; left: 0; }  
        .petal2 { top: 0; left: 25px; transform: rotate(90deg); }  
        .petal3 { top: 75px; left: 0; transform: rotate(180deg); }  
        .petal4 { top: 0; left: -25px; transform: rotate(-90deg); }  
    </style>  
</head>  
<body>  
    <div class="flower">  
        <div class="petal petal1"></div>  
        <div class="petal petal2"></div>  
        <div class="petal petal3"></div>  
        <div class="petal petal4"></div>  
    </div>  
</body>  
</html>  